\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cleveland:1998nv}
\citation{Hirata:1988uy}
\citation{Pontecorvo:1957cp}
\citation{Maki:1962mu}
\citation{Fukuda:1998mi}
\citation{Ahmad:2001an}
\citation{Patrignani:2016xqp}
\citation{Abe:2014tzr}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}\uppercase {Physics Motivation}}{3}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}\uppercase {Neutrino oscillation framework}}{4}{section.0.2}}
\newlabel{sec:oscframework}{{0.2}{4}{\Mr {Neutrino oscillation framework}}{section.0.2}{}}
\newlabel{eq:1}{{1}{4}{\Mr {Neutrino oscillation framework}}{equation.0.2.1}{}}
\newlabel{38}{{2}{4}{\Mr {Neutrino oscillation framework}}{equation.0.2.2}{}}
\newlabel{transform}{{3}{4}{\Mr {Neutrino oscillation framework}}{equation.0.2.3}{}}
\newlabel{eq:2}{{4}{5}{\Mr {Neutrino oscillation framework}}{equation.0.2.4}{}}
\newlabel{10}{{5}{5}{\Mr {Neutrino oscillation framework}}{equation.0.2.5}{}}
\newlabel{11}{{6}{5}{\Mr {Neutrino oscillation framework}}{equation.0.2.6}{}}
\newlabel{12}{{7}{5}{\Mr {Neutrino oscillation framework}}{equation.0.2.7}{}}
\newlabel{13}{{8}{5}{\Mr {Neutrino oscillation framework}}{equation.0.2.8}{}}
\newlabel{14}{{9}{6}{\Mr {Neutrino oscillation framework}}{equation.0.2.9}{}}
\newlabel{15}{{10}{6}{\Mr {Neutrino oscillation framework}}{equation.0.2.10}{}}
\newlabel{16}{{11}{6}{\Mr {Neutrino oscillation framework}}{equation.0.2.11}{}}
\newlabel{17}{{12}{6}{\Mr {Neutrino oscillation framework}}{equation.0.2.12}{}}
\newlabel{18}{{13}{6}{\Mr {Neutrino oscillation framework}}{equation.0.2.13}{}}
\newlabel{19}{{14}{6}{\Mr {Neutrino oscillation framework}}{equation.0.2.14}{}}
\newlabel{20}{{15}{6}{\Mr {Neutrino oscillation framework}}{equation.0.2.15}{}}
\newlabel{21}{{16}{7}{\Mr {Neutrino oscillation framework}}{equation.0.2.16}{}}
\newlabel{22}{{17}{7}{\Mr {Neutrino oscillation framework}}{equation.0.2.17}{}}
\newlabel{23}{{18}{7}{\Mr {Neutrino oscillation framework}}{equation.0.2.18}{}}
\newlabel{eq:2add}{{19}{7}{\Mr {Neutrino oscillation framework}}{equation.0.2.19}{}}
\newlabel{24}{{20}{7}{\Mr {Neutrino oscillation framework}}{equation.0.2.20}{}}
\newlabel{25}{{21}{8}{\Mr {Neutrino oscillation framework}}{equation.0.2.21}{}}
\newlabel{26}{{22}{8}{\Mr {Neutrino oscillation framework}}{equation.0.2.22}{}}
\newlabel{27}{{23}{8}{\Mr {Neutrino oscillation framework}}{equation.0.2.23}{}}
\newlabel{28}{{24}{8}{\Mr {Neutrino oscillation framework}}{equation.0.2.24}{}}
\newlabel{30}{{26}{8}{\Mr {Neutrino oscillation framework}}{equation.0.2.26}{}}
\newlabel{31}{{27}{9}{\Mr {Neutrino oscillation framework}}{equation.0.2.27}{}}
\newlabel{32}{{28}{9}{\Mr {Neutrino oscillation framework}}{equation.0.2.28}{}}
\newlabel{33}{{29}{9}{\Mr {Neutrino oscillation framework}}{equation.0.2.29}{}}
\newlabel{34}{{30}{9}{\Mr {Neutrino oscillation framework}}{equation.0.2.30}{}}
\newlabel{35}{{31}{10}{\Mr {Neutrino oscillation framework}}{equation.0.2.31}{}}
\newlabel{36}{{32}{10}{\Mr {Neutrino oscillation framework}}{equation.0.2.32}{}}
\newlabel{37}{{32}{10}{\Mr {Neutrino oscillation framework}}{equation.0.2.32}{}}
\newlabel{eq:3}{{33}{10}{\Mr {Neutrino oscillation framework}}{equation.0.2.33}{}}
\newlabel{56}{{34}{11}{\Mr {Neutrino oscillation framework}}{equation.0.2.34}{}}
\newlabel{62}{{35}{12}{\Mr {Neutrino oscillation framework}}{equation.0.2.35}{}}
\newlabel{63}{{35}{12}{\Mr {Neutrino oscillation framework}}{equation.0.2.35}{}}
\newlabel{64}{{36}{12}{\Mr {Neutrino oscillation framework}}{equation.0.2.36}{}}
\newlabel{65}{{37}{13}{\Mr {Neutrino oscillation framework}}{equation.0.2.37}{}}
\newlabel{66}{{39}{14}{\Mr {Neutrino oscillation framework}}{equation.0.2.39}{}}
\newlabel{67}{{40}{14}{\Mr {Neutrino oscillation framework}}{equation.0.2.40}{}}
\newlabel{68}{{41}{15}{\Mr {Neutrino oscillation framework}}{equation.0.2.41}{}}
\newlabel{69}{{42}{15}{\Mr {Neutrino oscillation framework}}{equation.0.2.42}{}}
\newlabel{70}{{43}{15}{\Mr {Neutrino oscillation framework}}{equation.0.2.43}{}}
\newlabel{71}{{44}{17}{\Mr {Neutrino oscillation framework}}{equation.0.2.44}{}}
\newlabel{72}{{45}{17}{\Mr {Neutrino oscillation framework}}{equation.0.2.45}{}}
\newlabel{73}{{46}{18}{\Mr {Neutrino oscillation framework}}{equation.0.2.46}{}}
\newlabel{74}{{47}{18}{\Mr {Neutrino oscillation framework}}{equation.0.2.47}{}}
\newlabel{75}{{48}{18}{\Mr {Neutrino oscillation framework}}{equation.0.2.48}{}}
\newlabel{eq:5}{{49}{19}{\Mr {Neutrino oscillation framework}}{equation.0.2.49}{}}
\newlabel{eq:4}{{50}{19}{\Mr {Neutrino oscillation framework}}{equation.0.2.50}{}}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {} Transition probabilities $P(\nu _\mu \rightarrow \nu _e)$ and $P(\mathaccentV {bar}016{\nu }_\mu \rightarrow \mathaccentV {bar}016{\nu }_e)$ as a function of neutrino energy for T2K baseline $L=295$ km (a) and NO$\nu $A baseline $L=810$ km (b).\relax }}{20}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{20}{{\label {fig1}} Transition probabilities $P(\nu _\mu \rightarrow \nu _e)$ and $P(\bar {\nu }_\mu \rightarrow \bar {\nu }_e)$ as a function of neutrino energy for T2K baseline $L=295$ km (a) and NO$\nu $A baseline $L=810$ km (b).\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input values of oscillation parameters, taken from\nobreakspace  \cite  {Agashe:2014kda}.\relax }}{20}{table.0.1}}
\newlabel{tab:value}{{1}{20}{Input values of oscillation parameters, taken from~\cite {Agashe:2014kda}.\relax }{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}\uppercase {T2K(-II) and NO$\nu $A experiments}}{20}{section.0.3}}
\newlabel{sec:t2knova}{{0.3}{20}{\Mr {T2K(-II) and NO$\nu $A experiments}}{section.0.3}{}}
\citation{Itow:2001ee}
\citation{Cao:201805}
\citation{Abe:2014tzr}
\citation{Abe:2016tez}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The $\nu _e$ and $\mathaccentV {bar}016{\nu }_e$ event rates of T2K-II with $20 \times 10^{21}$ POT with $\delta _{CP} = -\pi /2$.\relax }}{21}{table.0.2}}
\newlabel{tab:t2knue}{{2}{21}{The $\nu _e$ and $\bar {\nu }_e$ event rates of T2K-II with $20 \times 10^{21}$ POT with $\delta _{CP} = -\pi /2$.\relax }{table.0.2}{}}
\citation{Ayres:2004js}
\citation{Aurisano:2016jvx}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {} Rebin flux compared with default in GLoBES for muon anti-neutrino beam (a) and muon neutrino beam (b).\relax }}{22}{figure.caption.3}}
\newlabel{rebinflux}{{2}{22}{{\label {rebinflux}} Rebin flux compared with default in GLoBES for muon anti-neutrino beam (a) and muon neutrino beam (b).\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The $\nu _\mu $ and $\mathaccentV {bar}016{\nu }_\mu $ event rates of T2K-II with $20 \times 10^{21}$($\nu $-mode:$\mathaccentV {bar}016{\nu }$-mode = 1:1) POT with $\delta _{CP} = -\pi /2$.\relax }}{22}{table.0.3}}
\newlabel{tab:t2knumu}{{3}{22}{The $\nu _\mu $ and $\bar {\nu }_\mu $ event rates of T2K-II with $20 \times 10^{21}$($\nu $-mode:$\bar {\nu }$-mode = 1:1) POT with $\delta _{CP} = -\pi /2$.\relax }{table.0.3}{}}
\citation{Adamson:2017gxd}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The $\nu _e$ and $\mathaccentV {bar}016{\nu }_e$ event rates of NOvA with $8.85 \times 10^{21}$ POT with $\delta _{CP} = -\pi /2$.\relax }}{23}{table.0.4}}
\newlabel{tab:novanue_1}{{4}{23}{The $\nu _e$ and $\bar {\nu }_e$ event rates of NOvA with $8.85 \times 10^{21}$ POT with $\delta _{CP} = -\pi /2$.\relax }{table.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The $\nu _\mu $ and $\mathaccentV {bar}016{\nu }_\mu $ event rates of NOvA with $8.85 \times 10^{21}$ POT with $\delta _{CP} = -\pi /2$.\relax }}{23}{table.0.5}}
\newlabel{tab:novanumu_1}{{5}{23}{The $\nu _\mu $ and $\bar {\nu }_\mu $ event rates of NOvA with $8.85 \times 10^{21}$ POT with $\delta _{CP} = -\pi /2$.\relax }{table.0.5}{}}
\citation{Huber:2002mx}
\citation{Cao:2016vwh}
\citation{Adamson:2017gxd}
\citation{An:2015rpe}
\citation{Agashe:2014kda}
\citation{Cao:2016vwh}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The $\nu _e$ and $\mathaccentV {bar}016{\nu }_e$ event rates of NOvA with $53 \times 10^{21}$ POT with $\delta _{CP} = -\pi /2$.\relax }}{24}{table.0.6}}
\newlabel{tab:novanue}{{6}{24}{The $\nu _e$ and $\bar {\nu }_e$ event rates of NOvA with $53 \times 10^{21}$ POT with $\delta _{CP} = -\pi /2$.\relax }{table.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The $\nu _\mu $ and $\mathaccentV {bar}016{\nu }_\mu $ event rates of NOvA with $53 \times 10^{21}$ POT with $\delta _{CP} = -\pi /2$.\relax }}{24}{table.0.7}}
\newlabel{tab:novanumu}{{7}{24}{The $\nu _\mu $ and $\bar {\nu }_\mu $ event rates of NOvA with $53 \times 10^{21}$ POT with $\delta _{CP} = -\pi /2$.\relax }{table.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}\uppercase {Sensitivity to CP-violation}}{24}{section.0.4}}
\newlabel{sec:results}{{0.4}{24}{\Mr {Sensitivity to CP-violation}}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Constraint on $\theta _{13}$ from reactor}{24}{subsection.0.4.1}}
\citation{Abe:2014tzr}
\citation{Abe:2016tez}
\citation{Adamson:2017gxd}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Precision of $\theta _{13}$ from reactor. The green line corresponds to 6\% precision and the red line corresponds to 3\% precision of the current best fit value of $\qopname  \relax o{sin}^{2}2\theta _{13}$. \relax }}{25}{figure.caption.4}}
\newlabel{theta13}{{3}{25}{Precision of $\theta _{13}$ from reactor. The green line corresponds to 6\% precision and the red line corresponds to 3\% precision of the current best fit value of $\sin ^{2}2\theta _{13}$. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}The analysis method and results}{25}{subsection.0.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Sensitivity to CP-violation as a function of true $\delta _{CP}$ for T2K-II and NOvA (solid red and blue lines, respectively), for T2K-II and NOvA with ultimate constraint on $\theta _{13}$ (dashed red and blue lines, respectively).\relax }}{26}{figure.caption.5}}
\newlabel{fig3}{{4}{26}{Sensitivity to CP-violation as a function of true $\delta _{CP}$ for T2K-II and NOvA (solid red and blue lines, respectively), for T2K-II and NOvA with ultimate constraint on $\theta _{13}$ (dashed red and blue lines, respectively).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Sensitivity to CP-violation as a function of true $\delta _{CP}$ for NOvA (solid green lines), T2K-II (solid red line) and T2K-II + NOvA with ultimate constraint on $\theta _{13}$ (dashed blue line).\relax }}{27}{figure.caption.6}}
\newlabel{fig4}{{5}{27}{Sensitivity to CP-violation as a function of true $\delta _{CP}$ for NOvA (solid green lines), T2K-II (solid red line) and T2K-II + NOvA with ultimate constraint on $\theta _{13}$ (dashed blue line).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Sensitivity to CP-violation as a function of true $\delta _{CP}$ for T2K-II + NO$\nu $A with expected sys. uncertainties (solid red line), and $2\%$ sys. uncertainties (dashed blue line).\relax }}{27}{figure.caption.7}}
\newlabel{fig5}{{6}{27}{Sensitivity to CP-violation as a function of true $\delta _{CP}$ for T2K-II + NO$\nu $A with expected sys. uncertainties (solid red line), and $2\%$ sys. uncertainties (dashed blue line).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}\uppercase {Conclusions}}{28}{section.0.5}}
\bibcite{Cleveland:1998nv}{1}
\bibcite{Hirata:1988uy}{2}
\bibcite{Pontecorvo:1957cp}{3}
\bibcite{Maki:1962mu}{4}
\bibcite{Patrignani:2016xqp}{5}
\bibcite{Abe:2014tzr}{6}
\bibcite{An:2013uza}{7}
\bibcite{Ahn:2012nd}{8}
\bibcite{Abe:2012tg}{9}
\bibcite{Itow:2001ee}{10}
\bibcite{Abe:2014tzr}{11}
\bibcite{Abe:2016tez}{12}
\bibcite{Ayres:2004js}{13}
\bibcite{Adamson:2017gxd}{14}
\bibcite{Huber:2002mx}{15}
\bibcite{Cao:2016vwh}{16}
\bibcite{An:2015rpe}{17}
\bibcite{Agashe:2014kda}{18}
\bibcite{Sato}{19}
\bibcite{Arafune:1997hd}{20}
\bibcite{Fukuda:1998mi}{21}
\bibcite{Ahmad:2001an}{22}
\bibcite{Patrignani:2016xqp}{23}
\bibcite{Abe:2013hdq}{24}
\bibcite{Cao:201805}{25}
\bibcite{Aurisano:2016jvx}{26}
\newlabel{a6}{{19}{30}{\bibname }{chapter*.8}{}}
